# WebConverter

./: .gitignore  Convert.Application.sln  docker-compose.yaml
src/Convert.Application.Api.Contracts/Requests/: ConvertRequestModel.cs
src/Convert.Application.Api.Contracts/Responses/: ConvertResponseModel.cs
src/Convert.Application.AppServices/: Convert.Application.AppServices.csproj
src/Convert.Application.AppServices.Contracts/: CBRSettings.cs  CurrencyData.cs  CurrencyInfo.cs
src/Convert.Application.AppServices.Contracts/Handlers/: ICurrencyConvertHandler.cs
src/Convert.Application.AppServices.Contracts/HttpClient/: ICBRService.cs
src/Convert.Application.AppServices/Handlers/: CurrencyConvertHandler.cs
src/Convert.Application.Host/: Convert.Application.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Convert.Application.Host/Controllers/: ConvertCurrencyController.cs
src/Convert.Application.Host/HttpClient/: CBRService.cs
src/Convert.Application.Host/Properties/: launchSettings.json
