<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c6d175f7-ffd5-4aed-9701-b55732d4cffc</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convert.Application.Api.Contracts\Convert.Application.Api.Contracts.csproj" />
    <ProjectReference Include="..\Convert.Application.AppServices.Contracts\Convert.Application.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\Convert.Application.AppServices\Convert.Application.AppServices.csproj" />
  </ItemGroup>

</Project>
